<!-- accountPage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Account</title>
    <style>
           /* start of navigation bar style */
        body {
            margin: 0;
            font-family: "Comic Sans MS";
            font-weight: bold;
            text-align: center;
            background-color: #d1c8a9;
        }
        
        .navbar {
            background-color: #5C4033;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .login-button {
            float: right;
        }
        .navbar a:hover {
            background-color: #5C4033;
            color: #77DD77;
        }
        /* end of navigation bar style */
         /* Main Content Styles */
main {
    padding: 20px;
}

main h2 {
    color: #8cc63e;
}

  /* Footer Styles */
footer {
    background-color: #5C4033;
    padding: 4px;
    color: #fff;
    text-align: center;
}

#view-cart {
    background-color: #77DD77;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
}

div #account-details {
    border: 4px solid black;
}

div #transaction-history {
    border: 4px solid black;
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="homePage.html">Home</a>
        <a href="lessonPage.html">Lessons</a>
        <a class="login-button" href="loginSignupPage.html">SignUp/Login</a>
        <div id="welcome-message"></div>
    </div>

    <!-- User Account Details -->
    <div id="account-details">
    <h1>User Account Details</h1>
        <p id="username"></p>
        <p id="email"></p>
        <p id="firstName"></p>
        <p id="lastName"></p>
        <p id="homeAddress"></p>
        <p id="cityTown"></p>
        <p id="state"></p>
        <p id="zipCode"></p>
    </div>

    <button id="view-cart">View Cart</button>

    <!-- Transaction History -->
    <div id="transaction-history">
    <h1>Transaction History</h1>
    </div>

    <script src="app.js"></script>
</body>
<footer>
</footer>
</html>
